package LeetCode_EnumRight;

public class MinAbsoluteDifference {
    /*
        给你一个只包含 0、1 和 2 的整数数组 nums。
        如果 nums[i] == 1 且 nums[j] == 2，则称下标对 (i, j) 为 有效 的。
        请返回所有有效下标对中 i 和 j 之间的 最小绝对差。如果不存在有效下标对，则返回 -1。
        下标 i 和 j 之间的绝对差定义为 abs(i - j)。

        示例 1：
        输入： nums = [1,0,0,2,0,1]
        输出： 2
        解释：
        有效下标对有：

                (0, 3)，其绝对差为 abs(0 - 3) = 3。
                (5, 3)，其绝对差为 abs(5 - 3) = 2。
        因此，结果是 2。

        示例 2：
        输入： nums = [1,0,1,0]
        输出： -1
        解释：
        数组中不存在有效下标对，因此结果是 -1。
    */

    public int minAbsoluteDifference(int[] nums) {
        // 将 "枚举右，维护左" 与题干建立直觉
        // 1. 将数组长度 num.length 赋值给下标 n
        int n = nums.length;
        // 2. 将下标 n 赋值给 answer
        int answer = n;
        // 3. 申请一个用于记录下标对的数组 last
        // 令 i - (-n) >= n，尽可能令 answer 取得 > 0 的值
        int[] last = {-n, -n};
        for (int i = 0; i < nums.length; i++) {
            // 4. "枚举右"：申请一个变量 x 遍历 nums 中的元素
            int x = nums[i];
            // 5.1 如果 x = 2, 令 x 自减一次得到 1
            // 5.2 如果 x = 1, 令 x 自减一次得到 0
            if (x > 0) {
                // 6.1 i = 0 时，存在 x = 1，x 自减为 0
                // 6.2 i = 3 时，存在 x = 2，x 自减为 1
                // 6.3 i = 5 时，存在 x = 1，x 自减为 0
                x--;
                // 7. "维护左"：将 last 下标 x ^ 1 异或运算
                // x = 1 时，结果从 answer 与 i 中选择最小值
                // x = 0 时，结果为 answer 与 i - 1 中选择最小值

                /*
                    8.1
                    i = 0 时，answer 需要从 6 和 0 - (-6) 里取得最小值 6
                    0 - (-6) 中 (-6) 的来源是获取数组 last 下标 (0 ^ 1) = 1 的元素 -6

                    8.2
                    i = 3 时，answer 需要从 6 和 (3 - 0) 里取得最小值 3
                    (3 - 0) 中 0 的来源是获取数组 last 下标 (1 ^ 1) = 0 的元素 0

                    8.3
                    i = 5 时，answer 需要从 3 和 (5 - 3) 里取得最小值 2
                    (5 - 3) 中 3 的来源是获取数组 last 下标 (0 ^ 1) = 1 的元素 3
                */
                answer = Math.min(answer, i - last[x ^ 1]);
                /*
                    9.1
                    最后将循环变量 i = 0 赋值到数组 last 下标为 0 的元素
                    更新下标对 {-6, -6} -> {0, -6}

                    9.2
                    最后将循环变量 i = 0 赋值到数组 last 下标为 0 的元素
                    更新下标对 {0, -6} -> {0, 3}

                    9.3
                    最后将循环变量 i = 0 赋值到数组 last 下标为 0 的元素
                    更新下标对 {0, 3} -> {5, 3}
                */
                last[x] = i;
            }
        }

        //10. 最后 2 != 6，所以返回 answer 结果 2
        return answer == n ? -1 : answer;
    }
}
